# GambleWithYourFriendsMod

./: GambleWithYourFriendsMod.csproj  Plugin.cs  README.md
Configuration/: ModConfig.cs
Core/: KeybindHelper.cs  ModState.cs
GameRefs/: .gitkeep
Patches/: MoneyPatches.cs  RngPatches.cs
UI/: MenuStyles.cs  ModMenu.cs
UI/Categories/: CasinoGamesCategory.cs  IMenuCategory.cs  ItemsCategory.cs  MiscCategory.cs  MoneyCategory.cs  PlayerCategory.cs  WorldCategory.cs
